TABLE: users
-----------------------------------------------------------------------
- user_id         BIGINT           PK
- role_id         TINYINT          FK -> role_entities(role_id)
- email           VARCHAR(255)     UNIQUE
- refresh_hash    VARCHAR(255)
- is_active       BOOLEAN
- last_login_at   TIMESTAMP
- created_at      TIMESTAMP
- updated_at      TIMESTAMP

INDEXES:
- INDEX idx_users_role(role_id)


TABLE: role_entities
-----------------------------------------------------------------------
- role_id         TINYINT          PK
- role_name       ENUM(STUDENT, FACULTY, ADMIN)
- created_at      TIMESTAMP


TABLE: students
-----------------------------------------------------------------------
- student_id      BIGINT           PK
- user_id         BIGINT           UNIQUE FK -> users(user_id)
- reg_num         VARCHAR(20)      UNIQUE
- name            VARCHAR(255)
- degree          VARCHAR(255)
- course          VARCHAR(255)
- year_of_study   INT
- is_active       BOOLEAN
- created_at      TIMESTAMP
- updated_at      TIMESTAMP

INDEXES:
- INDEX idx_students_user(user_id)
- INDEX idx_students_reg(reg_num)


TABLE: faculties
-----------------------------------------------------------------------
- faculty_id      BIGINT           PK
- user_id         BIGINT           UNIQUE FK -> users(user_id)
- reg_num         VARCHAR(20)      UNIQUE
- name            VARCHAR(255)
- designation     VARCHAR(255)
- department      VARCHAR(255)
- created_at      TIMESTAMP
- updated_at      TIMESTAMP

INDEXES:
- INDEX idx_faculties_user(user_id)
- INDEX idx_faculties_reg(reg_num)


TABLE: venues
-----------------------------------------------------------------------
- venue_id        BIGINT           PK
- venue_name      VARCHAR(100)
- location        VARCHAR(200)
- capacity        INT
- is_active       BOOLEAN
- created_at      TIMESTAMP
- updated_at      TIMESTAMP


TABLE: training_skills
-----------------------------------------------------------------------
- training_skill_id BIGINT         PK
- category_id       BIGINT  FK -> training_skill_category(category_id)
- skill_name        VARCHAR(255)
- skill_type        enum("PS","PBL") NOT NULL
- image_url          VARCHAR(255)
- is_active         TINYINT
- created_at        TIMESTAMP

index:
skill_type , category_id

TABLE: training_skill_category
    category_id   BIGINT PRIMARY KEY AUTO_INCREMENT
    category_name VARCHAR(255) NOT NULL
    created_at    TIMESTAMP DEFAULT CURRENT_TIMESTAMP

  TABLE: skill_points
    skill_point_id    BIGINT PRIMARY KEY AUTO_INCREMENT
    training_skill_id BIGINT NOT NULL fk -> (training_skills (training_skill_id))
    level_id BIGINT fk -> (skill_level (level_id))
    point_type ENUM('REWARD_POINTS','ACTIVITY_POINTS') NOT NULL
    points_alloted INT NOT NULL
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP

    INDEXES:
      INDEX idx_skill_points_training_skill (training_skill_id),
      INDEX idx_skill_points_type (point_type)

TABLE: venue_mapping
-----------------------------------------------------------------------
- mapping_id        BIGINT         PK
- faculty_id        BIGINT         FK -> faculties(faculty_id)
- venue_id          BIGINT         FK -> venues(venue_id)
- start_time        TIME
- end_time          TIME
- current_bookings  INT
- created_at        TIMESTAMP
- updated_at        TIMESTAMP

INDEXES:
- INDEX idx_vm_faculty(faculty_id)
- INDEX idx_vm_venue(venue_id)
- INDEX idx_vm_training_skill(training_skill_id)


TABLE: slot_timings
-----------------------------------------------------------------------
- slot_id         BIGINT           PK
- start_time      TIME
- end_time        TIME
- is_active       BOOLEAN
- created_at      TIMESTAMP


TABLE: student_booking
-----------------------------------------------------------------------
- booking_id        BIGINT         PK
- student_id        BIGINT         FK -> students(student_id)
- training_skill_id BIGINT
- mapping_id        BIGINT         FK -> venue_mapping(mapping_id)
- slot_id           BIGINT         FK -> slot_timings(slot_id)
- booking_date      DATE
- status            ENUM(ONGOING, PASS, FAIL)

INDEXES:
- UNIQUE INDEX uq_student_slot_date(student_id, slot_id, booking_date)
- INDEX idx_booking_student(student_id)
- INDEX idx_booking_slot_date(slot_id, booking_date)
- INDEX idx_booking_mapping(mapping_id)


TABLE: student_skill_progress
-----------------------------------------------------------------------
- student_progress_id BIGINT       PK
- student_id          BIGINT       FK -> students(student_id)
- training_skill_id   BIGINT       FK -> training_skills(training_skill_id)
- level_id            BIGINT       FK -> skill_levels(level_id)
- is_completed        TINYINT(1)
- total_attempts      INT
- created_at          TIMESTAMP
- updated_at          TIMESTAMP

INDEXES:
- INDEX idx_ssp_student(student_id)


TABLE: attendance
-----------------------------------------------------------------------
- attendance_id     BIGINT         PK
- booking_id        BIGINT         UNIQUE FK -> student_booking(booking_id)
- student_id        BIGINT         FK -> students(student_id)
- attendance_status ENUM(PRESENT, ABSENT)
- remarks           TEXT
- created_at        TIMESTAMP

INDEXES:
- INDEX idx_attendance_student(student_id)
- INDEX idx_attendance_status(attendance_status)


TABLE: points
-----------------------------------------------------------------------
- point_id          BIGINT         PK
- student_id        BIGINT         FK -> students(student_id)
- point_type        ENUM(REWARD_POINTS, ACTIVITY_POINTS)
- points_available  INT
- created_at        TIMESTAMP
- updated_at        TIMESTAMP
- INDEX idx_point_type(point_type)
INDEXES:
- UNIQUE INDEX uq_student_point(student_id, point_type)
- INDEX idx_points_student(student_id)
- INDEX idx_points_type(point_type)


TABLE: point_transactions
-----------------------------------------------------------------------
- transaction_id    BIGINT         PK
- student_id        BIGINT         FK -> students(student_id)
- point_type        ENUM(REWARD_POINTS, ACTIVITY_POINTS)
- point_source      VARCHAR(255)
- points_earned     INT
- created_at        TIMESTAMP

INDEXES:
- INDEX idx_pt_student(student_id)
- INDEX idx_pt_type(point_type)


TABLE: professional_skills
-----------------------------------------------------------------------
- skill_id          BIGINT         PK
- skill_name        VARCHAR(255)
- created_at        TIMESTAMP


TABLE: student_skills
-----------------------------------------------------------------------
- student_skill_id  BIGINT         PK
- student_id        BIGINT         FK -> students(student_id)
- skill_id          BIGINT         FK -> professional_skills(skill_id)
- skill_type        ENUM(PRIMARY, SECONDARY, SPECIFICATION)
- created_at        TIMESTAMP
- updated_at        TIMESTAMP

INDEXES:
- UNIQUE INDEX uq_student_skill(student_id, skill_id)
- INDEX idx_student_skills_student(student_id)
- INDEX idx_student_skills_skill(skill_id)


TABLE: skill_levels
-----------------------------------------------------------------------
- level_id          BIGINT         PK
- training_skill_id BIGINT         FK -> training_skills(training_skill_id)
- level_number      INT
- core_concept      VARCHAR(255)
- max_attempts      INT

INDEXES:
- INDEX idx_skill_levels_training_skill(training_skill_id)


TABLE: skill_syllabus
-----------------------------------------------------------------------
- syllabus_id       BIGINT         PK
- level_id          BIGINT         FK -> skill_levels(level_id)
- order_index       INT
- topic_title       VARCHAR(255)
- topic_description TEXT

INDEXES:
- INDEX idx_skill_syllabus_level(level_id)


TABLE: all_groups
-----------------------------------------------------------------------
- group_id          BIGINT         PK
- group_name        VARCHAR(255)
- group_type        VARCHAR(100)
- created_at        TIMESTAMP


TABLE: group_roles
-----------------------------------------------------------------------
- group_role_id     BIGINT         PK
- role_name         VARCHAR(100)
- created_at        TIMESTAMP


TABLE: group_members
-----------------------------------------------------------------------
- member_id         BIGINT         PK
- group_id          BIGINT         FK -> all_groups(group_id)
- student_id        BIGINT         FK -> students(student_id)
- group_role_id     BIGINT         FK -> group_roles(group_role_id)
- created_at        TIMESTAMP
- updated_at        TIMESTAMP

INDEXES:
- UNIQUE INDEX uq_group_student(group_id, student_id)
- INDEX idx_group_members_group(group_id)
- INDEX idx_group_members_student(student_id)
- INDEX idx_group_members_role(group_role_id)


TABLE: end_survey_questions
-----------------------------------------------------------------------
- survey_question_id BIGINT        PK
- group_role_id      BIGINT        FK -> group_roles(group_role_id)
- question           TEXT
- created_at         TIMESTAMP

INDEXES:
- INDEX idx_esq_role(group_role_id)


TABLE: end_survey
-----------------------------------------------------------------------
- survey_id            BIGINT      PK
- faculty_id           BIGINT      FK -> faculties(faculty_id)
- student_id           BIGINT      FK -> students(student_id)
- survey_question_id   BIGINT      FK -> end_survey_questions(survey_question_id)
- student_response     TEXT
- is_caption_verified  BOOLEAN
- is_incharge_verified BOOLEAN
- created_at           TIMESTAMP

INDEXES:
- INDEX idx_es_faculty(faculty_id)
- INDEX idx_es_student(student_id)
- INDEX idx_es_question(survey_question_id)


TABLE: survey_questions_category
-----------------------------------------------------------------------
- category_id         BIGINT       PK
- survey_question_id  BIGINT       FK -> end_survey_questions(survey_question_id)
- category_name       VARCHAR(255)
- created_at          TIMESTAMP

INDEXES:
- INDEX idx_sqc_question(survey_question_id)


TABLE: venue_mapping_transfer_log
-----------------------------------------------------------------------
- transfer_id       BIGINT         PK
- from_faculty_id   BIGINT         FK -> faculties(faculty_id)
- to_faculty_id     BIGINT         FK -> faculties(faculty_id)
- venue_id          BIGINT         FK -> venues(venue_id)
- start_time        TIME
- end_time          TIME
- current_status    ENUM(PENDING, REJECTED, ACCEPTED)
- created_at        TIMESTAMP

INDEXES:
- INDEX idx_vmt_from(from_faculty_id)
- INDEX idx_vmt_to(to_faculty_id)
- INDEX idx_vmt_venue(venue_id)


TABLE: assessments
-----------------------------------------------------------------------
- assessment_id      BIGINT        PK
- training_skill_id  BIGINT        FK -> training_skills(training_skill_id)
- level_id           BIGINT        FK -> skill_levels(level_id)
- assessment_title   VARCHAR(255)
- assessment_type    ENUM(MCQ, CODING)
- total_marks        INT
- passing_marks      INT
- duration_minutes   INT
- is_active          BOOLEAN
- created_at         TIMESTAMP
- updated_at         TIMESTAMP

INDEXES:
- INDEX idx_assessment_skill(training_skill_id)
- INDEX idx_assessment_level(level_id)
- INDEX idx_assessment_type(assessment_type)


TABLE: assessment_mcq_questions
-----------------------------------------------------------------------
- mcq_question_id   BIGINT         PK
- assessment_id     BIGINT         FK -> assessments(assessment_id)
- question_text     TEXT
- option_a          VARCHAR(255)
- option_b          VARCHAR(255)
- option_c          VARCHAR(255)
- option_d          VARCHAR(255)
- correct_option    ENUM(A, B, C, D)
- marks             INT
- created_at        TIMESTAMP

INDEXES:
- INDEX idx_mcq_assessment(assessment_id)


TABLE: assessment_coding_questions
-----------------------------------------------------------------------
- coding_question_id BIGINT        PK
- assessment_id      BIGINT        FK -> assessments(assessment_id)
- problem_title      VARCHAR(255)
- problem_statement  TEXT
- input_format       TEXT
- output_format      TEXT
- constraints_text   TEXT
- sample_input       TEXT
- sample_output      TEXT
- starter_code       LONGTEXT
- solution_code      LONGTEXT
- time_limit_sec     INT
- memory_limit_mb    INT
- marks              INT
- created_at         TIMESTAMP

INDEXES:
- INDEX idx_coding_assessment(assessment_id)


TABLE: coding_test_cases
-----------------------------------------------------------------------
- test_case_id        BIGINT       PK
- coding_question_id  BIGINT       FK -> assessment_coding_questions(coding_question_id)
- input_data          LONGTEXT
- expected_output     LONGTEXT
- is_hidden_test_case TINYINT(1)
- created_at          TIMESTAMP

INDEXES:
- INDEX idx_testcase_question(coding_question_id)


TABLE: student_assessments
-----------------------------------------------------------------------
- student_assessment_id BIGINT     PK
- student_id            BIGINT     FK -> students(student_id)
- assessment_id         BIGINT     FK -> assessments(assessment_id)
- score_obtained        INT
- total_marks           INT
- status                ENUM(ONGOING, PASSED, FAILED, COMPLETED)
- submitted_at          TIMESTAMP

INDEXES:
- INDEX idx_student_assessment_student(student_id)
- INDEX idx_student_assessment_assessment(assessment_id)
- INDEX idx_student_assessment_status(status)


TABLE: student_mcq_answers
-----------------------------------------------------------------------
- student_answer_id      BIGINT    PK
- student_assessment_id  BIGINT    FK -> student_assessments(student_assessment_id)
- mcq_question_id        BIGINT    FK -> assessment_mcq_questions(mcq_question_id)
- selected_option        ENUM(A, B, C, D)
- is_correct             BOOLEAN
- marks_awarded          INT

INDEXES:
- INDEX idx_mcq_answer_assessment(student_assessment_id)
- INDEX idx_mcq_answer_question(mcq_question_id)


TABLE: student_coding_submissions
-----------------------------------------------------------------------
- submission_id          BIGINT    PK
- student_assessment_id  BIGINT    FK -> student_assessments(student_assessment_id)
- coding_question_id     BIGINT    FK -> assessment_coding_questions(coding_question_id)
- programming_language   VARCHAR(50)
- source_code            LONGTEXT
- test_cases_passed      INT
- total_test_cases       INT
- execution_time_ms      INT
- memory_used_kb         INT
- submission_status      ENUM(
                            PENDING,
                            RUNNING,
                            ACCEPTED,
                            WRONG_ANSWER,
                            TIME_LIMIT_EXCEEDED,
                            RUNTIME_ERROR,
                            COMPILATION_ERROR
                          )
- marks_awarded          INT
- submitted_at           TIMESTAMP

INDEXES:
- INDEX idx_submission_assessment(student_assessment_id)
- INDEX idx_submission_question(coding_question_id)
- INDEX idx_submission_status(submission_status)